<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>James Sinclair Development</title>
    <style>
      html, body {
        height: 100%;
      }
      body {
        font-family: courier, serif;
        background-color: black;
        margin: 0px;
      }
      div {
        padding: 15px;
        background-color: #191919;
        display: flex;
        flex-direction: column;
        width: 600px;
        height: 100%;
        margin: auto;
      }
      h2 {
        margin: 0px 0px 25px;
        color: white;
      }
      p {
        color: white;
      }
      h3 {
        color: white;
      }
    </style>
  </head>
  <body>
    <div>
      <h2>James Sinclair Dev</h2>

      <p>You find yourself on the landing page for James Sinclair Development.</p>

      <p>For support or inquiries you can contact me at jamessinclairdev@gmail.com</p>

      <h3>Apps</h3>

      <p>Invoice App: <a href="https://apps.apple.com/us/app/quick-invoice/id1668773239" target="_blank">link</a></p>
    </div>
  </body>
</html>
